# DotNetCoreRESTApi.MiniKpay

./: DotNetCoreRESTApi.MiniKpay.sln
DotNetCoreRESTApi.MiniKpay/: DotNetCoreRESTApi.MiniKpay.csproj  WeatherForecast.cs
DotNetCoreRESTApi.MiniKpay. DataAccess/: Class1.cs  DotNetCoreRESTApi.MiniKpay. DataAccess.csproj
DotNetCoreRESTApi.MiniKpay.BusinessLogic/: Class1.cs  DotNetCoreRESTApi.MiniKpay.BusinessLogic.csproj
DotNetCoreRESTApi.MiniKpay.BusinessLogic/Features/Customer/: CustomerService.cs
DotNetCoreRESTApi.MiniKpay.Database/: Class1.cs
DotNetCoreRESTApi.MiniKpay.Database/Models/: AppDbContext.cs  TblCustomer.cs  TblCustomerBalance.cs  TblCustomerTransactionHistory.cs
DotNetCoreRESTApi.MiniKpay.Database/RequestModel/Customer/: CustomerRequestModel.cs  PinCodeRequestModel.cs
DotNetCoreRESTApi.MiniKpay.DomainLogic/: Class1.cs
DotNetCoreRESTApi.MiniKpay/Controllers/: WeatherForecastController.cs
DotNetCoreRESTApi.MiniKpay/Controllers/Customer/: CustomerController.cs
DotNetCoreRESTApi.MiniKpay/Properties/: launchSettings.json
